{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "stage": "vue-cli-service build --mode stage",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "axios": "^0.21.1",
    "babel-polyfill": "^6.26.0",
    "browserslist": "^4.12.0",
    "caniuse-lite": "^1.0.30001081",
    "canvas2image": "^1.0.5",
    "cropperjs": "^1.5.7",
    "crypto-js": "^3.3.0",
    "echarts": "^4.8.0",
    "element-ui": "^2.13.2",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.5",
    "js-base64": "^2.5.2",
    "js-cookie": "^2.2.0",
    "moment": "^2.26.0",
    "mux.js": "^5.6.4",
    "nprogress": "^0.2.0",
    "pl-table": "^2.7.5",
    "runtime.min.js": "^1.2.3-0",
    "video.js": "^7.8.3",
    "videojs-contrib-hls": "^5.15.0",
    "videojs-flash": "^2.2.1",
    "vue": "^2.5.16",
    "vue-clipboard2": "^0.3.1",
    "vue-print-nb": "^1.5.0",
    "vue-router": "^3.3.3",
    "vue-video-player": "^5.0.2",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.4.0",
    "xlsx": "^0.16.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.15",
    "@vue/cli-plugin-unit-jest": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "@vue/eslint-config-prettier": "^3.0.0-rc.3",
    "@vue/test-utils": "^1.0.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^23.0.1",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
